# ProgettoSAM

./: README.md
PlacesWishList/: build.gradle  settings.gradle
PlacesWishList/app/: build.gradle
PlacesWishList/app/src/androidTest/java/com/github/matthews8/placeswishlist/: ExampleInstrumentedTest.kt
PlacesWishList/app/src/main/: AndroidManifest.xml
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/: MainActivity.kt  Util.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/database/: City.kt  CityUsersCrossReference.kt  DatabaseDaoHelper.kt  FavPlacesDatabase.kt  FavPlacesDatabaseDao.kt  Place.kt  PlaceUsersCrossReference.kt  User.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/database/relations/: CitiesWithPlacesAndUsers.kt  CityWithPlaces.kt  CityWithPlacesAndUsers.kt  CityWithUsers.kt  PlaceWithUsers.kt  UserWithPlaces.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/mainfragment/: BluetoothReceiveDialog.kt  BluetoothSendDialog.kt  CityListAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  PlaceAdapter.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/mapsfragment/: ChoiceDialog.kt  MapsFragment.kt  MapsFragmentViewModel.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/placefragment/: PlaceFragment.kt  PlaceFragmentViewModel.kt  PlaceListAdapter.kt
PlacesWishList/app/src/main/java/com/github/matthews8/placeswishlist/utils/: GeocoderResponse.kt  RetrofitImpl.kt  Util.kt
PlacesWishList/app/src/main/res/color/: card_view_style.xml
PlacesWishList/app/src/main/res/drawable/: bg_round.xml
PlacesWishList/app/src/main/res/layout/: activity_main.xml  bt_receive_dialog.xml  bt_send_dialog.xml  choice_dialog.xml  color_list_item.xml  device_adapter_view.xml  fragment_main.xml  fragment_maps.xml  fragment_place.xml  list_item_city.xml  list_item_place.xml
PlacesWishList/app/src/main/res/menu/: main_action_mode_menu.xml  main_fragment_menu.xml
PlacesWishList/app/src/main/res/navigation/: navigation.xml
PlacesWishList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlacesWishList/app/src/main/res/values-night/: strings.xml  themes.xml
PlacesWishList/app/src/test/java/com/github/matthews8/placeswishlist/: ExampleUnitTest.kt
PlacesWishList/gradle/wrapper/: gradle-wrapper.properties
TravelWishList/: build.gradle  settings.gradle
TravelWishList/app/: build.gradle
(+12 files in other folders)
