<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="place"
            type="com.github.matthews8.placeswishlist.database.Place"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toEndOf="@+id/marker_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                tools:text="Eiffel Tower"
                android:text="@{place.name}"/>

            <TextView
                android:id="@+id/place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:singleLine="false"
                android:text="@{place.address}"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@+id/place_type"
                app:layout_constraintEnd_toStartOf="@+id/friends_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/place_name"
                app:layout_constraintTop_toBottomOf="@id/place_name"
                tools:text="via scappa scappa n 33 France, Parigi europe earth" />

            <TextView
                android:id="@+id/place_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:singleLine="false"
                android:text="@{place.type.toString()}"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/friends_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/place_address"
                app:layout_constraintTop_toBottomOf="@id/place_address"
                tools:text="via scappa scappa n 33 France, Parigi" />

            <ImageView
                android:id="@+id/marker_image"
                android:layout_width="61dp"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/place_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location_icon_icons_com_50109" />

            <ImageView
                android:id="@+id/friends_image"
                android:layout_width="48dp"
                android:layout_height="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_group_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>