<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.matthews8.placeswishlist.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bluetoothReceiveDialog"
            app:destination="@id/bluetoothReceiveDialog" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.github.matthews8.placeswishlist.mapsfragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mapsFragment_to_choiceDialog"
            app:destination="@id/choiceDialog" />
        <argument
            android:name="fromMainFragment"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/choiceDialog"
        android:name="com.github.matthews8.placeswishlist.mapsfragment.ChoiceDialog"
        android:label="ChoiceDialog"
        tools:layout="@layout/choice_dialog">
        <argument
            android:name="option1"
            app:argType="string" />
        <argument
            android:name="option2"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.github.matthews8.placeswishlist.placefragment.PlaceFragment"
        android:label="PlaceFragment"
        tools:layout="@layout/fragment_place" >
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/bluetoothReceiveDialog"
        android:name="com.github.matthews8.placeswishlist.mainfragment.BluetoothReceiveDialog"
        android:label="BluetoothReceiveDialog"
        tools:layout="@layout/bt_receive_dialog"/>
</navigation>